# NewSphere

./: README.md
BE09-Final-1team-BE/services/crawler-service/: DEPLOYMENT_GUIDE.md  Dockerfile  README.md  build.gradle
BE09-Final-1team-BE/services/crawler-service/src/main/java/com/newnormallist/crawlerservice/: CrawlerServiceApplication.java
BE09-Final-1team-BE/services/crawler-service/src/main/resources/: application.yml
BE09-Final-1team-BE/services/gateway-service/: .dockerignore  Dockerfile  build.gradle
BE09-Final-1team-BE/services/gateway-service/src/main/java/com/newnormallist/gatewayservice/: GatewayServiceApplication.java
BE09-Final-1team-BE/services/gateway-service/src/main/resources/: application.yml
BE09-Final-1team-BE/services/gateway-service/src/test/java/com/newnormallist/gatewayservice/: GatewayServiceApplicationTests.java
BE09-Final-1team-BE/services/news-service/: API_INTERFACE_DESIGN.md  API_MIGRATION_GUIDE.md  API_TEST_CASES.md  CRAWLER_EXAMPLE.md  Dockerfile  KEYWORD_API_GUIDE.md  NEWS_RECOMMENDATION_API_INTERFACE_DESIGN.md  NEWS_RECOMMENDATION_TEST_CASES.md  NEWS_SUMMARY_API_DESIGN.md  NEWS_SUMMARY_API_INTERFACE_DESIGN.md  NEWS_SUMMARY_TEST_CASES.md  README.md  RELATED_NEWS_API_GUIDE.md  build.gradle
BE09-Final-1team-BE/services/news-service/src/main/java/com/newnormallist/newsservice/: NewsServiceApplication.java
BE09-Final-1team-BE/services/news-service/src/main/resources/: application.yml
BE09-Final-1team-BE/services/news-service/src/test/resources/: application-test.yml  application.yml
BE09-Final-1team-BE/services/newsletter-service/: CATEGORY_SUBSCRIPTION_API_GUIDE.md  Dockerfile  ENHANCED_API_GUIDE.md  FEED_B_IMPLEMENTATION_SUMMARY.md  FEED_TEMPLATE_GUIDE.md  FRONTEND_API_GUIDE.md  KAKAO_TEMPLATE_GUIDE.md  NEWSLETTER_API_INTERFACE_DESIGN.md  NEWSLETTER_TEST_CASES.md  NEWSLETTER_TEST_GUIDE.md  PERSONALIZED_NEWSLETTER_GUIDE.md  README.md  SUBSCRIPTION_CARD_API_GUIDE.md  WEBPUSH_IMPLEMENTATION.md  build.gradle  ddl_UserNewsInteraction.sql  test-enhanced-api.sh  test-newsletter-delivery.sh  test-newsletter.sh
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/: NewsletterServiceApplication.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/client/: NewsServiceClient.java  UserServiceClient.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/common/: ApiResponse.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/config/: FeignConfig.java  FeignTimeoutConfig.java  FirebaseConfig.java  KakaoConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/controller/: AdminNewsletterController.java  BaseController.java  FeedTemplateController.java  KakaoController.java  KakaoLoginController.java  NewsletterController.java  NewsletterPersonalizationController.java  NewsletterPreviewController.java  NewsletterSubscriptionController.java  NewsletterTestController.java  PersonalizationController.java  WebPushController.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/dto/: CategoryPerformance.java  CategoryStats.java  CurationResult.java  DeliveryStats.java  EmailTemplate.java  FeedTemplate.java  KakaoFriend.java  KakaoTokenInfo.java  KakaoUserInfo.java  NewsSearchRequest.java  NewsletterContent.java  NewsletterDeliveryRequest.java  NewsletterPreview.java  NewsletterSubscriptionRequest.java  NewsletterSubscriptionResponse.java  NotificationType.java  PushMessage.java  ReadHistoryResponse.java  ShareStatsRequest.java  ShareStatsResponse.java  UserEngagement.java  UserPreferenceProfile.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/entity/: DeliveryMethod.java  DeliveryStatus.java  EngagementLevel.java  InteractionType.java  NewsCategory.java  NewsletterDelivery.java  NewsletterType.java  NotificationType.java  PersonalizationLevel.java  RecommendationType.java  SubscriptionFrequency.java  SubscriptionStatus.java  UserNewsletterSubscription.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/enums/: ServiceLevel.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/exception/: KakaoMessageException.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/model/: PushMessage.java  PushSubscription.java
BE09-Final-1team-BE/services/newsletter-service/src/main/java/com/newsletterservice/service/: EmailNewsletterRenderer.java  (+20 more)
BE09-Final-1team-BE/services/newsletter-service/src/main/resources/: application-kakao.yml  application.yml  firebase-service-account.json.example
BE09-Final-1team-BE/services/tooltip-service/: Dockerfile  build.gradle  settings.gradle
BE09-Final-1team-BE/services/tooltip-service/docs/: API_Interface_Design.md  Frontend_Tooltip_Flow.md  Test_Case_Design.md
BE09-Final-1team-BE/services/tooltip-service/src/main/resources/: application.yml
BE09-Final-1team-BE/services/user-service/: Dockerfile  build.gradle
BE09-Final-1team-BE/services/user-service/src/main/resources/: application.yml
BE09-Final-1team-BE/services/user-service/src/test/resources/: application.yml
dev/BE09-3rd-4team-dev/gateway-service/: build.gradle
dev/BE09-3rd-4team-dev/gateway-service/src/main/resources/: application.yml
dev/BE09-3rd-4team-dev/movie-service/: build.gradle
dev/BE09-3rd-4team-dev/movie-service/src/main/resources/: application.yml
dev/BE09-3rd-4team-dev/recommend-service/: build.gradle  settings.gradle
dev/BE09-3rd-4team-dev/recommend-service/src/main/resources/: application.yml
dev/BE09-3rd-4team-dev/review-service/: build.gradle
dev/BE09-3rd-4team-dev/review-service/src/main/resources/: application.yml  bootstrap.yml
dev/BE09-3rd-4team-dev/search-service/: build.gradle
dev/BE09-3rd-4team-dev/search-service/src/main/resources/: application.yml
dev/CBT/code/: build.gradle
(+779 files in other folders)
